# Elastix parameter file directory
param_dir = './config/JSRT/elastix_params'

# Training files
train_ims_file = './config/JSRT/train_test_files/train_ims_256'
train_lbs_file = './config/JSRT/train_test_files/train_lbs_256'

# Testing files
test_ims_file = './config/JSRT/train_test_files/test_ims_256'
test_lbs_file = './config/JSRT/train_test_files/test_lbs_256'

# Result directory
result_dir =  './result'

# Multi-Atlas settings
atlas_size = 5
image_metric = 'ncc'  # other options: 'sad', 'ssd', 'mi' (see image_metrics.py)
label_fusion = 'voting'  # other options: 'staple' (see fusion_methods.py) 
